<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="10dp"
    tools:context=".afterlogin.common.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardPreventCornerOverlap="false"
                app:cardBackgroundColor="@color/grey"
                app:cardElevation="10dp"
                >

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/search_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:inputType="textCapWords"

                android:gravity="center_vertical"
                android:hint="Search questions/concepts"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/edittext"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_grey"
                    android:backgroundTint="@color/Lightgrey"
                    android:padding="10dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_learn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LEARN"
                        app:backgroundTint="@null"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:minHeight="50dp"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/button_green"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sm"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:textColor="@color/textBlack"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcl_subjects"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/maths"
                            />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/physics"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >



                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/textBlack"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Maths"
                            />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/textBlack"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Physics"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false">


                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/chemistry"
                            />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/biology"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/textBlack"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Chemistry"
                            />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/textBlack"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Biology"
                            />

                    </LinearLayout>-->

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext"
                android:layout_marginTop="15dp"
               >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/askmsg"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="ASK"
                    android:background="@drawable/button_green"
                    app:backgroundTint="@null"
                    />

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/creditBtn"
                    android:text="BUY MORE CREDITS"
                    android:background="@drawable/bg_grey"
                    android:backgroundTint="@color/darkgrey"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>